# Quiz

./: Quiz.sln
Quiz/: MainWindow.xaml  MainWindow.xaml.cs  Quiz.csproj
Quiz/Model/: AesEncryption.cs  Answer.cs  Class.cs  Class1.cs  Question.cs  Quiz.cs  QuizSerializer.cs  ScoreCalculator.cs  TimerService.cs
Quiz/View/: AnswerControl.xaml  AnswerControl.xaml.cs  QuestionEditorView.xaml  QuestionEditorView.xaml.cs  QuizEditorView.xaml  QuizEditorView.xaml.cs  QuizSolverView.xaml  QuizSolverView.xaml.cs
Quiz/ViewModel/: AnswerViewModel.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  EvaluationMessageConverter.cs  IndexOfConverter.cs  InverseBoolToVisibilityConverter.cs  MainViewModel.cs  QuestionEditorViewModel.cs  QuestionViewModel.cs  QuizEditorViewModel.cs  QuizSolverViewModel.cs  RelayCommand.cs
